<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/icons8_music_album_32"
        android:title="Albums"></item>

    <item
        android:id="@+id/navigation_song"
        android:icon="@drawable/icons8_add_song_32"
        android:title="Songs"></item>

    <item
        android:id="@+id/navigation_singer"
        android:icon="@drawable/icons8_micro_32"
        android:title="Singers"></item>
</menu>