<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:padding="16dp"
    app:cardBackgroundColor="#F6F7FF"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="8dp"

    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/singer_imageView_song"
            android:layout_width="75dp"
            android:layout_height="75dp"
            tools:srcCompat="@tools:sample/avatars"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songName_textView_song"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:text="Song Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold"></TextView>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>